form action=url method="post"
  .form-group.row
    label.col-sm-2.col-form-label for="slot-type" Typ
    .col-sm-10
      select.form-control(
        id="slot-type"
        name="slot[type]"
        class=('is-invalid' if slot.errors.on(:type))
        autofocus
      )
        - Slot::TYPES.each do |type|
          option value=type selected=(slot.type == type)
            = type
      - if slot.errors.on(:type)
        .invalid-feedback = slot.errors.on(:type).join(', ')

  .form-group.row
    .offset-sm-2.col-sm-10
      button.btn.btn-outline-primary> = slot.new? ? 'Přidat' : 'Uložit'
      - if slot.new?
        button.btn.btn-outline-primary> name="add_another" value="1" Přidat další
      a.btn.btn-outline-secondary href=item_path(slot.item_id) Storno
