p.mt-3
  a.btn.btn-outline-secondary href=item_path(item.id) = "← #{item.name}"

h1.mt-3.mb-3 = title "Upravit slot #{item.name}: #{slot.type}"

.row
  .col-sm-6
    == partial_slim 'slots/_form', slot: slot, url: edit_slot_path(slot.id)

  .col-sm-6.text-right
    form action=delete_slot_path(slot.id) method="post" data-js-component="Confirm" data-confirm="Opravdu chcete smazat slot?"
      input.btn.btn-outline-danger type="submit" value="Smazat"
