p.mt-3
  a.btn.btn-outline-secondary href=item_path(item.id) = "← #{item.name}"

h1.mt-3.mb-3 = title "Přidat nový slot pro #{item.name}"

.row
  .col-sm-6
    == partial_slim 'slots/_form', slot: slot, url: new_item_slot_path(slot.item_id)
