h1.mt-3.mb-3 = title group.name

.row
  .col-sm-6
    == partial_slim 'groups/_form', group: group, url: edit_group_path(group.id)

  - if group.batteries.none?
    .col-sm-6.text-right
      form action=delete_group_path(group.id) method="post" data-js-component="Confirm" data-confirm="Opravdu chcete smazat skupinu?"
        input.btn.btn-outline-danger type="submit" value="Smazat"

h3 Baterie

ul.list-unstyled
  - group.batteries.each do |battery|
    li
      a href=edit_battery_path(battery.id)
        = battery.name
      - if battery.slot
        small<
          | (#{battery.slot.item.name})

p
  a.btn.btn-outline-primary href=new_group_battery_path(group.id) Přidat baterii
