p.mt-3
  a.btn.btn-outline-secondary href=group_path(group.id) = "← #{group.name}"

h1.mt-3.mb-3 = title "Upravit skupinu #{group.name}"

.row
  .col-sm-6
    == partial_slim 'groups/_form', group: group, url: edit_group_path(group.id)

  - if group.batteries.none?
    .col-sm-6.text-right
      form action=delete_group_path(group.id) method="post" data-js-component="Confirm" data-confirm="Opravdu chcete smazat skupinu?"
        input.btn.btn-outline-danger type="submit" value="Smazat"
