.row.mt-3
  .col-sm-10
    h1.mb-3 = title 'Skupiny'
  .col-sm-2.text-right
    a.btn.btn-outline-primary.w-100.mb-3 href=new_group_path Přidat

.row
  - Group.ordered.each do |group|
    .col-sm-6.col-lg-4
      .border.mb-3.mb-sm-4.p-3
        h2.h4
          a href=edit_group_path(group.id)
            = group.full_name

        ul.list-unstyled.mb-0
          - group.batteries.each do |battery|
            li
              a href=edit_battery_path(battery.id)
                = battery.name
              - if battery.slot
                small<
                  | (#{battery.slot.item.name})
