form action=url method="post"
  .form-group.row
    label.col-sm-4.col-form-label for="item-name" Název
    .col-sm-8
      input.form-control(
        type="text"
        id="item-name"
        name="item[name]"
        value=item.name
        class=('is-invalid' if item.errors.on(:name))
        autofocus
      )
      - if item.errors.on(:name)
        .invalid-feedback = item.errors.on(:name).join(', ')

  .form-group.row
    label.col-sm-4.col-form-label for="item-name" CSS třída
    .col-sm-8
      input.form-control(
        type="text"
        id="item-css_class"
        name="item[css_class]"
        value=item.css_class
        class=('is-invalid' if item.errors.on(:css_class))
        autofocus
      )
      - if item.errors.on(:css_class)
        .invalid-feedback = item.errors.on(:css_class).join(', ')

  .form-group.row
    .offset-sm-4.col-sm-8
      button.btn.btn-outline-primary> = item.new? ? 'Přidat' : 'Uložit'
      a.btn.btn-outline-secondary href=items_path Storno
