form action=url method="post"
  .form-group.row
    .offset-sm-3.col-sm-9
      .form-check
        input type="hidden" name="item[enabled]" value="0"
        input.form-check-input type="checkbox" id="item-enabled" name="item[enabled]" value="1" checked=item.enabled
        label.form-check-label for="item-enabled"
          | Zapnuto?

  .form-group.row
    label.col-sm-3.col-form-label for="item-name" Název
    .col-sm-9
      input.form-control(
        type="text"
        id="item-name"
        name="item[name]"
        value=item.name
        class=('is-invalid' if item.errors.on(:name))
        autofocus
      )
      - if item.errors.on(:name)
        .invalid-feedback = item.errors.on(:name).join(', ')

  .form-group.row
    label.col-sm-3.col-form-label for="item-name" CSS třída
    .col-sm-9
      input.form-control(
        type="text"
        id="item-css_class"
        name="item[css_class]"
        value=item.css_class
        class=('is-invalid' if item.errors.on(:css_class))
      )
      - if item.errors.on(:css_class)
        .invalid-feedback = item.errors.on(:css_class).join(', ')

  .form-group.row
    .offset-sm-3.col-sm-9
      button.btn.btn-outline-primary> = item.new? ? 'Přidat' : 'Uložit'
      a.btn.btn-outline-secondary href=(item.new? ? items_path : item_path(item.id)) Storno
