.row.mt-3
  .col-sm-10
    h1.mb-3 = title 'Věci'
  .col-sm-2.text-right
    a.btn.btn-outline-primary.w-100.mb-3 href=new_item_path Přidat

.row
  - Item.ordered.each do |item|
    .col-sm-6.col-lg-4
      .border.mb-3.mb-sm-4.p-3 class=('op-30' unless item.enabled)
        h2.h4
          a href=item_path(item.id)
            = item.name
            - unless item.enabled
              small.text-black-50 = ' (vypnuto)'

        ul.list-unstyled.mb-0
          - item.slots.each.with_index do |slot, index|
            li
              a href=edit_slot_path(slot.id)
                | #{index + 1} #{slot.type}
              - if slot.battery
                small<
                  | (#{slot.battery.name})
