form action=url method="post"
  .form-group.row
    label.col-sm-2.col-form-label for="battery-name" Název
    .col-sm-10
      input.form-control(
        type="text"
        id="battery-name"
        name="battery[name]"
        value=battery.name
        class=('is-invalid' if battery.errors.on(:name))
        autofocus
      )
      - if battery.errors.on(:name)
        .invalid-feedback = battery.errors.on(:name).join(', ')

  .form-group.row
    label.col-sm-2.col-form-label for="battery-type" Typ
    .col-sm-10
      select.form-control(
        id="battery-type"
        name="battery[type]"
        class=('is-invalid' if battery.errors.on(:type))
      )
        - Battery::TYPES.each do |type|
          option value=type selected=(battery.type == type)
            = type
      - if battery.errors.on(:type)
        .invalid-feedback = battery.errors.on(:type).join(', ')

  .form-group.row
    label.col-sm-2.col-form-label for="battery-color" Barva
    .col-sm-2
      input.form-control(
        type="color"
        id="battery-color"
        name="battery[color]"
        value=battery.color
        class=('is-invalid' if battery.errors.on(:color))
      )
      - if battery.errors.on(:color)
        .invalid-feedback = battery.errors.on(:color).join(', ')

  .form-group.row
    .offset-sm-2.col-sm-10
      .form-check
        input type="hidden" name="battery[dark]" value="0"
        input.form-check-input type="checkbox" id="battery-dark" name="battery[dark]" value="1" checked=battery.dark
        label.form-check-label for="battery-dark"
          | Tmavá?

  .form-group.row
    .offset-sm-2.col-sm-10
      .form-check
        input type="hidden" name="battery[charged]" value="0"
        input.form-check-input type="checkbox" id="battery-charged" name="battery[charged]" value="1" checked=battery.charged
        label.form-check-label for="battery-charged"
          | Nabitá?

  .form-group.row
    .offset-sm-2.col-sm-10
      button.btn.btn-outline-primary> = battery.new? ? 'Přidat' : 'Uložit'
      - if battery.new?
        button.btn.btn-outline-primary> name="add_another" value="1" Přidat další
      a.btn.btn-outline-secondary href=group_path(battery.group_id) Storno
