h1.mt-3.mb-3 = title "#{group.full_name}: #{battery.name}"

.row
  .col-sm-6
    == partial_slim 'batteries/_form', battery: battery, url: edit_battery_path(battery.id)

  - unless battery.slot
    .col-sm-6.text-right
      form action=delete_battery_path(battery.id) method="post" data-js-component="Confirm" data-confirm="Opravdu chcete smazat baterii?"
        input.btn.btn-outline-danger type="submit" value="Smazat"
