p.mt-3
  a.btn.btn-outline-secondary href=group_path(group.id) = "← #{group.name}"

h1.mt-3.mb-3 = title "Přidat novou baterii pro #{group.full_name}"

.row
  .col-sm-6
    == partial_slim 'batteries/_form', battery: battery, url: new_group_battery_path(battery.group_id)
