doctype html
html lang="cs"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title = title(nil, head: true)
    link rel="icon" href=version_asset('/images/favicon-64x64.png') sizes="32x32" type="image/png"
    link rel="stylesheet" href=version_asset('/css-vendor/bootstrap-4.4.1.min.css')
    link rel="stylesheet" href=version_asset('/css-vendor/octicons.css')
    link rel="stylesheet" href=version_asset('/css/app.css')
    script src=version_asset('/js-vendor/jquery-3.5.1.min.js')
    script src=version_asset('/js-vendor/jquery-ui.min.js')
    script src=version_asset('/js-vendor/jquery-ui-touch-punch-0.2.3.min.js')
    script src=version_asset('/js-vendor/bootstrap-4.4.1.min.js')
    - if Settings.production?
      script src=version_asset('/js/confirm.js')

      script src=version_asset('/js/app.js')
    - else
      script type="text/coffeescript" src=version_asset('/coffee/confirm.coffee')

      script type="text/coffeescript" src=version_asset('/coffee/app.coffee')
      script src=version_asset('/compilers/coffeescript-2.5.1.min.js')
  body
    .container.pt-3.pb-5
      == partial_slim 'layouts/_menu'
      == yield
